Einfache Zeiterfassung (Offline)

Vielen Dank, dass Sie dieses Tool nutzen!

🚀 Schnellstart

Speichern Sie die Datei Zeiterfassung.html an einem Ort, wo Sie sie leicht wiederfinden (z.B. Desktop oder Dokumente).

Klicken Sie doppelt auf die Datei, um sie in Ihrem Standard-Internetbrowser zu öffnen.

Das Tool ist sofort einsatzbereit. Sie müssen nicht online sein.

💾 Wichtige Hinweise zur Datensicherheit

Speicherort: Alle Ihre eingetragenen Zeiten werden ausschließlich im Speicher Ihres Browsers auf diesem Gerät abgelegt. Es werden keine Daten ins Internet gesendet.

Backup (Datensicherung): Da Browserdaten gelöscht werden können (z.B. beim Aufräumen des Verlaufs), sollten Sie regelmäßig die "Sichern"-Funktion unten in der App nutzen.

Das erzeugt eine kleine Datei (zeiterfassung_backup.json).

Diese Datei können Sie sicher aufbewahren oder auf ein neues Handy/PC übertragen.

🖨️ Drucken & Export

Nutzen Sie den Button "Drucken / PDF", um am Monatsende einen sauberen Stundenzettel für Ihren Arbeitgeber zu erstellen.

Die Unterschrift leisten Sie einfach auf dem ausgedruckten Papier.

Lizenz

Dieses Tool ist kostenlos nutzbar.