ANLEITUNG: Arbeitszeiterfassung (Offline) - Version 4.01

Vielen Dank, dass Sie dieses kostenlose Tool nutzen.
Diese App funktioniert zu 100% offline auf Ihrem Gerät. Ihre Daten gehören nur Ihnen.

SCHRITT 1: DOWNLOAD & ENTPACKEN

Laden Sie die ZIP-Datei von der Webseite herunter.

Öffnen Sie auf Ihrem Handy die App "Dateien" (iPhone) oder "Eigene Dateien" / "Files" (Android).

Gehen Sie in den Ordner "Downloads".

Tippen Sie auf die ZIP-Datei, um sie zu entpacken (Extrahieren).

SCHRITT 2: APP STARTEN (ANDROID)

Öffnen Sie Ihre App "Eigene Dateien" (Samsung) oder "Files by Google".

Suchen Sie die entpackte Datei: Zeiterfassung_v4_Offline.html.

Tippen Sie darauf.
-> Wählen Sie "Mit Chrome öffnen" (oder Ihrem Standard-Browser).

Die App startet sofort.

Tipp für Android: Markieren Sie die Datei im Dateimanager als "Favorit" (lange drücken -> Sternchen oder Mehr -> Zu Favoriten), damit Sie sie immer oben in der Liste sehen.

SCHRITT 3: APP STARTEN (IPHONE / IOS)

Öffnen Sie die blaue App "Dateien".

Gehen Sie zu "Auf meinem iPhone" -> "Downloads".

Tippen Sie auf Zeiterfassung_v4_Offline.html.

Die App öffnet sich direkt in der Vorschau.

Tipp für iPhone:
Wenn Sie die Datei verschieben möchten, halten Sie sie lange gedrückt und wählen Sie "Bewegen", um sie z.B. in einen eigenen Ordner zu legen.

WICHTIGE HINWEISE

NICHT LÖSCHEN:
Wenn Sie den Browserverlauf ("Cache & Cookies") löschen, sind Ihre eingetragenen Zeiten weg!

DATENSICHERUNG (BACKUP):
Nutzen Sie regelmäßig (z.B. am Monatsende) den Button "Sichern" unten in der App.
Damit speichern Sie Ihre Zeiten als Datei (.json) ab. Diese Datei können Sie auf einen PC kopieren oder bei einem Handywechsel auf dem neuen Gerät über "Laden" wieder einspielen.

STARTBILDSCHIRM:
Da dies eine reine Offline-Datei ist, lässt sie sich auf manchen Geräten nicht direkt als App-Icon auf den Startbildschirm legen. Nutzen Sie den Weg über "Eigene Dateien", das funktioniert immer und ohne Internet.